.navbar {
    padding: 0;
    .link {
        font-weight: bold;
    }
    .nav-card.highlight {
        background-color: #F5F5F6;
    }
    .hightlight-nav {
        padding: 16px;
        background-color: #F5F5F6;
        .title {
            color: #1366EC;
            font-weight: 500;
            font-size: 20px;
        }
        .hr {
            height: 2px;
            width: 264px;
            background-color: #1366EC;
        }
        .description {
            height: 144px;
            width: 264px;
            font-weight: 400;
            font-size: 14px;
            color: #737373;
            letter-spacing: 0;
            line-height: 24px;
        }
    }
}