.conversation {
    position: relative;
    display: flex;
    padding-right: 20px;
    margin-bottom: 40px;
    &-avator {
        background-color: #fff;
    }
    &-content {
        max-width: 1000px;
    }
    &-law-tips {
        position: absolute;
        bottom: -30px;
        margin-left: 70px;
        display: block;
        font-size: 12px;
        color: #888;
    }
    
    td, th {
        border: 1px solid #777;
        padding: 0.5rem;
        text-align: center;
    }
    
    table {
        border-collapse: collapse;
    }
    
    tbody tr:nth-child(odd) {
        background: #eee;
    }
}


.conversation.me {
    display: flex;
    flex-direction: row-reverse;
    
    
    &-avator {
    }
    .conversation-content {
        color: #fff;
        background-color: #1366EC;
    }
}