.dialog-input {
    position: fixed;
    bottom: 0;
    display: flex;
    width: calc(100% - 332px);
    background-color: #fff;
    padding-right: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    &-select {
        // display: inline-block;
        width: 100%
    }
    &-button {
        min-width: 180px;
        margin-left: 20px;
        background-color: #1366EC;
    }
}