.app-shell {
    color: #333;
    height: 100vh;
    overflow: hidden;
    .mantine-AppShell-main {
        height: 100vh;
    }
    .header {
        padding-left: 20px;
    }
    .subtitle {
        display: inline-block;
        color: #888888;
        font-size: 16px;
        margin-left: 20px;
        vertical-align: bottom;
    }
}