.chatbox-wrap {
    // position: absolute;
    // width: calc(100% - 300px);
    height: 100%;
}
.chatbox {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    &-alert {
        text-align: center;
        &-tip {
            display: inline-block;
            border-radius: 25px;
            padding-right: 30px;
        }
    }
    &-history {
        margin-bottom: 80px;
    }
}
