.conversation {
    display: flex;
    padding-right: 20px;
    &-avator {
    }
    &-content {
    }
}


.conversation.me {
    display: flex;
    flex-direction: row-reverse;
    &-avator {
    }
    &-content {
    }
}